<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link do bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Script do bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/e283f09c57.js" crossorigin="anonymous"></script>
    <title>TrabalhoBootstrap</title>
</head>
<body>
    <div id="fundo1">
        
        <!-- Cabecalho inicio -->

        <div class="display-fluid bg-warning col">
            <div class="container">
                <div class="row">
                    <div class="col-5 text-center mb-3 mt-3 text-light">
                        <h5><strong>Valor Promocional por TEMPO LIMITADO</strong><br>E ainda Receba um <strong>Super Bônus, Veja o Vídeo Abaixo!</strong></h5>
                    </div>
                    <div class="col">
                    </div>
                    <div class="col-5 row mt-2 mb-2">
                        <div class="col bg-light text-center m-2">
                            <h6 class="fw-bold" id="timer-dias"><span class="fs-3">00</span><br>DIAS</h6>
                        </div>
                        <div class="col bg-light text-center m-2">
                            <h6 class="fw-bold" id="timer-horas"><span class="fs-3">00</span><br>HORAS</h6>
                        </div>
                        <div class="col bg-light text-center m-2">
                            <h6 class="fw-bold" id="timer-minutos"><span class="fs-3">00</span><br>MINUTOS</h6>
                        </div>
                        <div class="col bg-light text-center m-2">
                            <h6 class="fw-bold" id="timer-segundos"><span class="fs-3">00</span><br>SEGUNDOS</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cabecalho fim -->

        <!-- Inicio div com vídeo -->

        <div class="container">
            <div class="row mt-5">
            <div class="text-center mt-5 text-light">
                <h1><strong>Veja como o meu MÉTODO é DIFERENTE de todos <br>os cursos que você já viu.</strong></h1>
            </div>
        </div>
        </div>
        <div class="container">
            <div class="row mt-4">
                <div class="text-center text-light">
                    <p>Enquanto a maioria das pessoas no meio do aprendizado desanimam e desistem de aprender violão devido as séries <br>de exercícios e teorias complexas e difíceis de execução, os meus alunos não param de aprender e a evoluir!</p>
                </div>
            </div>
        </div>
        <div class="container text-center mt-3">
            <iframe width="580" height="350" src="https://www.youtube.com/embed/uUzr38OBndY" title="Violão Sem Barreiras" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
        </div>
        <div class="container text-center">
            <button type="button" class="btn btn-warning btn-lg text-light mt-5"><strong>SIM! QUERO COMEÇAR</strong></button>
        </div>
        <div class="container text-center mt-2 fa-3x">
            <i class="fa-solid fa-angles-down text-warning"></i>
        </div>
    </div>

    <!-- Fim div com vídeo -->

    <!-- Início div com informações -->

    <div class="container">
        <div class="row">
            <div class="col text-start mx-5 text-warning">
                <br><br>
                <h3 class="mt-5">Você não precisa ter conhecimento <br> daquela velha teoria chata, partitura <br>e exercícios cabulósos.</h3>
            </div>
            <div class="col text-dark">
                <br><br><br>
                <p>Se o seu sonho é simplesmente aprender a tocar violão de forma direta sem complexidades, sem ter que passar pelo processo chato de tentar entender o porquê de cada coisa no universo da música, não se preocupe, você está no LUGAR CERTO!!!</p>
                <p>É COMPLETAMENTE POSSÍVEL aprender sem perder tempo..</p>
                <p>Pode até ser um pouco difícil de acreditar, mas eu sei o que é estar em seu lugar, tendo uma grande vontade de aprender mas o processo lento e chato desanima constantemente.</p>
                <button type="button" class="btn btn-warning btn-lg text-light rounded mb-5"><strong>COMO? Simples: aprendendo no VIOLÃO SEM BARREIRAS</strong></button>
            </div>
        </div>

        <div class="row mt-5 d-flex justify-content-center">
            <div class="col-8 rounded d-flex justify-content-center" id="fundo1">
                <div class="row">
                    <div class="col text-light justify-content-center mt-5 mx-5">
                    <h4>O VIOLÃO SEM BARREIRAS é o Curso perfeito pra você!</h4>
                </div>
                <div class="col text-light justify-content-center mt-4 mb-2">
                    <p>Pois você estuda estuda de onde quiser, pelo computador, tablet, celular. O progresso das aulas fica salvo na área do aluno pra você sempre saber de onde parou.</p>
                </div>
                </div> 
            </div>
        </div>

        <div class="row mt-5 d-flex justify-content-center text-center">
            <h2 class="text-warning"><strong>Pra Quem é o Curso?</strong></h2>
        </div>
    </div>

    <!-- Fim div com informações -->

    <!-- Início div público -->

    <div class="row mt-5 d-flex justify-content-center">
        <div class="col-3 rounded m-4" style="background-color: #D6DBDB;">
            <div class="row text-start mt-3 fa-3x">
                <i class="fa-solid fa-check text-warning"></i>
            </div>
            <div class="row text-start mt-2">
                <h4><strong>Público 1</strong></h4>
            </div>
            <div class="row text-start mt-2">
                <p>Pra você que deseja aprender a tocar violão para fazer seu devocional, pois fica um ambiente muito vazio cantando a capela.</p>
            </div>
        </div>
        <div class="col-3 rounded m-4" style="background-color: #D6DBDB;">
            <div class="row text-start mt-3 fa-3x">
                <i class="fa-solid fa-check text-warning"></i>
            </div>
            <div class="row text-start mt-2">
                <h4><strong>Público 2</strong></h4>
            </div>
            <div class="row text-start mt-2">
                <p>Pra você que faz parte de uma célula na sua igreja e na hora de cantar um louvor não tem ninguém que saiba tocar o violão pra acompanhar.</p>
            </div>
        </div>
        <div class="col-3 rounded m-4" style="background-color: #D6DBDB;">
            <div class="row text-start mt-3 fa-3x">
                <i class="fa-solid fa-check text-warning"></i>
            </div>
            <div class="row text-start mt-2">
                <h4><strong>Público 3</strong></h4>
            </div>
            <div class="row text-start mt-2">
                <p>Pra você que tem o SONHO de fazer parte do ministério de louvor da sua igreja e não sabe por onde começar. O Violão Sem Barreiras já te ensina no passo a passo a tocar as músicas mais ministradas nos dias de hoje.</p>
            </div>
        </div>
    </div>

    <div class="row d-flex justify-content-center">
        <div class="col-3 rounded m-4" style="background-color: #D6DBDB;">
            <div class="row text-start mt-3 fa-3x">
                <i class="fa-solid fa-check text-warning"></i>
            </div>
            <div class="row text-start mt-2">
                <h4><strong>Público 4</strong></h4>
            </div>
            <div class="row text-start mt-2">
                <p>Pra você que sempre teve o sonho de aprender violão, mas todas as vezes que tentou achou muito difícil e complicado, e com isso desistiu. O meu método é bem simples e direto ao ponto.</p>
            </div>
        </div>
        <div class="col-3 rounded m-4" style="background-color: #D6DBDB;">
            <div class="row text-start mt-3 fa-3x">
                <i class="fa-solid fa-check text-warning"></i>
            </div>
            <div class="row text-start mt-2">
                <h4><strong>Público 5</strong></h4>
            </div>
            <div class="row text-start mt-2">
                <p>Pra você que tem um violão parado em casa que nunca usou, e as vezes você olha pra ele e por mais que tenha vontade de toca-lo, você não sabe.</p>
            </div>
        </div>
        <div class="col-3 rounded m-4" style="background-color: #D6DBDB;">
            <div class="row text-start mt-3 fa-3x">
                <i class="fa-solid fa-check text-warning"></i>
            </div>
            <div class="row text-start mt-2">
                <h4><strong>Público 6</strong></h4>
            </div>
            <div class="row text-start mt-2">
                <p>Pra você que quer se envolver mais na obra do Senhor, e de alguma forma o saber tocar violão te ajudará a conseguir isso.</p>
            </div>
        </div>
    </div>

    <!-- Fim div público -->

    <!-- Início publicações -->

    <div class="container">
        <div class="row">
            <div class="col text-start mx-5 text-warning">
                <br><br>
                <h3 class="mt-2">Se você ainda tiver alguma dúvida é só clicar no ícone do Whatsapp que você será direcionado para o meu Whatsapp pessoal pra tirar qualquer uma de suas dúvidas!</h3>
            </div>
            <div class="col text-dark mt-5">
                <img src="./imagens/botao-whatsapp.png" style="width: 25rem;">
            </div>
        </div>
    </div>
    
    <div class="mt-5 d-flex justify-content-center" style="background-color: #462F00;">
        <div class="col-4 text-light mt-5 mb-5">
            <h4><strong>
                Seja parte do VIOLÃO SEM BARREIRAS e aprenda HOJE a sua primeira Música.
            </strong></h4>
        </div>
        <div class="col-4 text-center mt-5">
            <button type="button" class="btn btn-warning btn-lg text-light rounded mb-5 align-middle"><strong>Comece por apenas 9x R$8,56</strong></button>
        </div>
    </div>
    <div class="container d-flex justify-content-center" style="background-color: #462F00;">
        <div class="col-4">
            <img src="./imagens/ebook_-_segredos_para_tocar_violo_e_cantar_ao_mesmo_tempo.png" style="width:30rem;">
        </div>
        <div class="col-4 text-center" style="background-color: #462F00; align-self: center;">
            <h3 class="text-warning">E de Bônus eu vou te entregar o meu E-BOOK Secreto!!!</h3>
        </div>
    </div>

    <!-- Fim publicações -->

    <!-- Início do preço -->

    <div class="mt-5 row justify-content-center d-flex">
        <div class="col-3 bg-warning text-center rounded">
            <h1 class="mt-5 mb-5"><strong>Tudo isso Por</strong></h1>
            <h3>R$67,00</h3>
            <h3>ou</h3>
            <h3>9xR$8,56</h3>
            <br>
            <p class="mb-5"><strong>
                . Conhecimento Sobre Cifras<br>
                . Bônus Ebook<br>
                . Aquivos em PDF para estudo<br>
                . 27 aulas tocando música na prática<br>
                . Acesso Vitalício<br>
                . Atualizações de novas Aulas (Gratis)<br>
                . Mentoria no Grupo de Alunos
            </strong></p>
            <button type="button" class="btn btn-dark btn-lg text-light rounded mb-5 align-middle"><strong>Comprar Agora</strong></button>
        </div>
    </div>

    <!-- Fim do preço -->

    <!-- Início sobre professor -->

        <div class="container d-flex justify-content-center">
            <div class="col-5">
                <h3 class="mt-5"><strong>Conheça seu professor</strong></h3><br>

                    <p>Bom, sou o Paulo Cesar Moraes, sou músico a mais de 10 anos, faço parte de equipes de louvor em Igreja desde os meus 15 anos, atualmente sou líder da equipe de louvor na Igreja que congrego.<br><br>
                    
                    Já faz alguns anos que atuo como líder de louvor, e ao longo do tempo ensinei e ajudei muita gente a evoluir na música, mesmo a pessoa começando do ABSOLUTO ZERO!<br><br>
                    
                    Com você acredito que não será diferente, pois meu método foi testado e validado por pessoas de diversas idades.</p>
            </div>
            <div class="col-5 text-center mt-5" style="align-self: center;">
                <div class="row justify-content-center">
                    <img class="rounded" style="width: 25rem" src="./imagens/photo_2023-02-13_08-00-42.jpg">
                    <i class="fa-brands fa-instagram mt-2 fa-3x"></i>
                    <h4 class="mb-5">@paulocesarmoraes_</h4>
                </div>
            </div>
        </div>

    <!-- Fim sobre professor -->

    <!-- Início do footer -->

    <div class="row bg-dark justify-content-center">
        <div class="col-4 my-5 text-center" style="align-self: center;">
            <img class="text-center" style="width: 15rem;" src="./imagens/selo-garantia-7-dias-1.webp">
        </div>
        <div class="col-4 my-3 m" style="align-self: center;">
            <h3 class="text-warning text-center"><strong>GARANTIA DE 7 DIAS!</strong></h3>
            <p class="text-light text-start mt-5">Milhares de pessoas comuns como você estão mudando suas realidades com o poder do digital. Isso significa que você também pode mudar a sua vida para melhor.<br><br>

                Mas caso não goste do curso, devolvo seu dinheiro sem perguntas até 7 dias após a compra.</p>
        </div>
    </div>

    <!-- Fim do footer -->

    <script src="./script/timer.js"></script>
</body>
</html>